language: 
  - java
  - c

sudo: required

compiler:
  - clang
  - gcc

addons:
  apt:
    packages:
      - oracle-java8-set-default
jdk:
  - oraclejdk8


before_install:
  - sudo apt-get install -qq valgrind


# command to run tests
script: 
  - cd Lab1
  - make
  - cd ../Lab3
  - make
  - cd ../Lab2
  - make
  - cd ../Lab1Niklas
  - make
  - cd ../Lab4
  - make
  - cd ../Lab5
  - make
  - cd ../Proj
  - make
